<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.26" />



<link rel="canonical" href="/2016/08/25/sentiment-analysis-using-tidytext/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Sentiment analysis using tidytext - edgarsdatalab</title>
    
<meta name="description" content="For the full size version click hereThe Data – 1.5 million rows across 16 files were brought into the analysis. Each file contained a specific year and each row a specific branch.The Math – For the forecasting, the model methodology used was ARIMA (Autoregressive Integrated Moving Average). This kind of model works well for time series analysis. To see the full R Markup report describing how each model was chosen click here.">

<meta property="og:title" content="Sentiment analysis using tidytext - edgarsdatalab">
<meta property="og:type" content="article">
<meta property="og:url" content="/2016/08/25/sentiment-analysis-using-tidytext/">
<meta property="og:image" content="/post/rstats_tweets_tidyverse_files/figure-html/unnamed-chunk-14-1.png">
<meta property="og:site_name" content="edgarsdatalab">
<meta property="og:description" content="For the full size version click hereThe Data – 1.5 million rows across 16 files were brought into the analysis. Each file contained a specific year and each row a specific branch.The Math – For the forecasting, the model methodology used was ARIMA (Autoregressive Integrated Moving Average). This kind of model works well for time series analysis. To see the full R Markup report describing how each model was chosen click here.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="edgarsdatalab">
<meta name="twitter:url" content="/2016/08/25/sentiment-analysis-using-tidytext/">
<meta name="twitter:title" content="Sentiment analysis using tidytext - edgarsdatalab">
<meta name="twitter:description" content="For the full size version click hereThe Data – 1.5 million rows across 16 files were brought into the analysis. Each file contained a specific year and each row a specific branch.The Math – For the forecasting, the model methodology used was ARIMA (Autoregressive Integrated Moving Average). This kind of model works well for time series analysis. To see the full R Markup report describing how each model was chosen click here.">
<meta name="twitter:image" content="/post/rstats_tweets_tidyverse_files/figure-html/unnamed-chunk-14-1.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "Sentiment analysis using tidytext - edgarsdatalab",
    "image": {
      "@type": "ImageObject",
      "url": "/post/rstats_tweets_tidyverse_files/figure-html/unnamed-chunk-14-1.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-08-25T00:00:00JST",
    "dateModified": "2016-08-25T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "edgarsdatalab"
    },
    "publisher": {
      "@type": "Organization",
      "name": "edgarsdatalab",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "For the full size version click here
The Data – 1.5 million rows across 16 files were brought into the analysis. Each file contained a specific year and each row a specific branch.
The Math – For the forecasting, the model methodology used was ARIMA (Autoregressive Integrated Moving Average). This kind of model works well for time series analysis. To see the full R Markup report describing how each model was chosen click here."
  }
</script>


    <link href="/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">edgarsdatalab</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://github.com/edgararuiz/">GitHub</a></li>
              
              
              
              <li><a href="https://www.linkedin.com/in/edgararuiz/">LinkedIn</a></li>
              
              
              
              <li><a href="https://twitter.com/theotheredgar/">Twitter</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">


    <article class="single">
  <header>
    
    <h1 class="title">Sentiment analysis using tidytext</h1>
    
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-25T00:00:00JST">Aug 25, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>

    
  </header>

  <div class="thumb" style="background-image: url(/post/rstats_tweets_tidyverse_files/figure-html/unnamed-chunk-14-1.png);"></div>

  <div class="article-body"><p>For the full size version click here</p>
<p>The Data – 1.5 million rows across 16 files were brought into the analysis. Each file contained a specific year and each row a specific branch.</p>
<p>The Math – For the forecasting, the model methodology used was ARIMA (Autoregressive Integrated Moving Average). This kind of model works well for time series analysis. To see the full R Markup report describing how each model was chosen click here.</p>
<p>The Tech – Everything in the Infographic was laid out using lines of code in R. All of the source code and ancillary files are available in my GitHub account, here is the link.</p>
<p>Final words – These highlights were from the highest level aggregates. There are even more insights we can gain where we are all able to drill down into lower levels. For the next article, I plan to make the data available via an interactive report.</p>
<p>Disclaimers: The opinions in this article do not reflect those of my employer. This analysis is meant for general knowledge purposes; the writer accepts no responsibility for any action taken by the reader or others based on these results. Please also consider any disclaimers from the data provider, in this case the FDIC, which may be found at <a href="http://www.FDIC.gov" class="uri">http://www.FDIC.gov</a></p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="/tags/r/">R</a></li>
          
          <li><a href="/tags/ggplot2/">ggplot2</a></li>
          
          <li><a href="/tags/arima/">ARIMA</a></li>
          
          <li><a href="/tags/banking/">Banking</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-1">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="/2017/09/04/sentiment-analysis-using-tidytext/" class="list-group-item">Sentiment analysis using tidytext</a>
      
      <a href="/2016/08/25/publish-to-a-shiny-server/" class="list-group-item">Publish to a Shiny Server</a>
      
      <a href="/2016/08/25/sentiment-analysis-using-tidytext/" class="list-group-item">Sentiment analysis using tidytext</a>
      
      <a href="/2016/08/25/setup-a-shiny-server-in-aws/" class="list-group-item">Setup a Shiny Server in AWS</a>
      
      <a href="/tags/arima/" class="list-group-item">Arima</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">Top 10 CATEGORIES</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">Top 10 TAGS</div>
    </div>
    <div class="list-group">
      
      <a href="/tags/r" class="list-group-item">r</a>
      
      <a href="/tags/ggplot2" class="list-group-item">ggplot2</a>
      
      <a href="/tags/rstudio-server" class="list-group-item">rstudio-server</a>
      
      <a href="/tags/shiny-server" class="list-group-item">shiny-server</a>
      
      <a href="/tags/twitter" class="list-group-item">twitter</a>
      
      <a href="/tags/arima" class="list-group-item">arima</a>
      
      <a href="/tags/aws" class="list-group-item">aws</a>
      
      <a href="/tags/banking" class="list-group-item">banking</a>
      
      <a href="/tags/ec2" class="list-group-item">ec2</a>
      
      <a href="/tags/ggjoy" class="list-group-item">ggjoy</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; edgarsdatalab</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

