<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.26" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">

<link rel="canonical" href="/post/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Posts - Edgar&#39;s Data Lab</title>
    
    <link href="/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108242418-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Edgar&#39;s Data Lab</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://github.com/edgararuiz/">GitHub</a></li>
              
              
              
              <li><a href="https://www.linkedin.com/in/edgararuiz/">LinkedIn</a></li>
              
              
              
              <li><a href="https://twitter.com/theotheredgar/">Twitter</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-3">
    
<aside class="l-sidebar">



  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
        Latest
      </div>
    </div>
    <div class="list-group">
      
      <a href="/2017/10/22/intro-to-tensorflow-in-r/" class="list-group-item">
        <small>Intro to TensorFlow in R </small>
      </a>
      
      <a href="/2017/09/04/sentiment-analysis-using-tidytext/" class="list-group-item">
        <small>Sentiment analysis using tidytext </small>
      </a>
      
      <a href="/2016/08/25/publish-to-a-shiny-server/" class="list-group-item">
        <small>Publish to a Shiny Server </small>
      </a>
      
      <a href="/2016/08/25/setup-a-shiny-server-in-aws/" class="list-group-item">
        <small>Setup a Shiny Server in AWS </small>
      </a>
      
      <a href="/2016/08/25/infographic-16-years-of-banking-dataand-beyond/" class="list-group-item">
        <small>[Infographic] 16 years of Banking Data…and beyond </small>
      </a>
      
    </div>
  </section>


  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        <i class="fa fa-calendar-o" aria-hidden="true"></i>
        <small>Upcoming Events</small>
     </div>
    </div>
    <div class="list-group">
      <a href="https://odsc.com/training/portfolio/databases-using-r" class="list-group-item">
        <small>Databases Using R | Nov 4 | ODSC West</small>
      </a>
      <a href="https://www.rstudio.com/conference/" class="list-group-item">
        <small>Big Data with R | Jan 31 | rstudio::conf</small>
      </a>
    </div>
  </section>

</aside>


  </div>
  <div class="col-md-7">

    
    <header class="page-header">
      <h1>Posts</h1>
    </header>
    

    <ul class="p-articles">
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2017/10/22/intro-to-tensorflow-in-r/">Intro to TensorFlow in R</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-10-22T00:00:00JST">Oct 22, 2017</time></li>
      </ul>

  </header>

  <a href="/2017/10/22/intro-to-tensorflow-in-r/" class="thumb" title="Intro to TensorFlow in R" style="background-image: url(/post/intro-to-tfestimators/tensorboard.png);"></a>
  <div class="summary">
    
      TensorFlow is usually associated with neural networks and advanced Machine Learning. But just like R, it can also be used to create less complex models that can serve as a great introduction for new users, like me.
    
    <a href="/2017/10/22/intro-to-tensorflow-in-r/" title="Intro to TensorFlow in R"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/tensorflow/">TensorFlow</a></li>
            
              <li><a href="/tags/tfestimators/">tfestimators</a></li>
            
              <li><a href="/tags/tensorboard/">tensorboard</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2017/09/04/sentiment-analysis-using-tidytext/">Sentiment analysis using tidytext</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-04T00:00:00JST">Sep 4, 2017</time></li>
      </ul>

  </header>

  <a href="/2017/09/04/sentiment-analysis-using-tidytext/" class="thumb" title="Sentiment analysis using tidytext" style="background-image: url(/post/rstats_tweets_tidyverse_files/figure-html/unnamed-chunk-14-1.png);"></a>
  <div class="summary">
    
      An attempt to learn more about Setiment Analysis and to use the tidytext package.
    
    <a href="/2017/09/04/sentiment-analysis-using-tidytext/" title="Sentiment analysis using tidytext"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/tidytext/">tidytext</a></li>
            
              <li><a href="/tags/ggplot2/">ggplot2</a></li>
            
              <li><a href="/tags/ggjoy/">ggjoy</a></li>
            
              <li><a href="/tags/sentiment/">Sentiment</a></li>
            
              <li><a href="/tags/twitter/">Twitter</a></li>
            
              <li><a href="/tags/twitter/">twitteR</a></li>
            
              <li><a href="/tags/tidyverse/">tidyverse</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2016/08/25/publish-to-a-shiny-server/">Publish to a Shiny Server</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-25T00:00:00JST">Aug 25, 2016</time></li>
      </ul>

  </header>

  
  <div class="summary">
    
      The following method sets up a single user in the RStudio server that also has ‘write’ access in the Shiny server.   Using Samba, we will create a shared folder inside the RStudio server user that maps directly to the <em>shiny-server</em> folder inside the Shiny server.
    
    <a href="/2016/08/25/publish-to-a-shiny-server/" title="Publish to a Shiny Server"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
            
              <li><a href="/categories/r-admins/">R Admins</a></li>
            
              <li><a href="/categories/how-to-guide/">How-to guide</a></li>
            
              <li><a href="/categories/server-setup/">Server setup</a></li>
            
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/shiny-server/">Shiny Server</a></li>
            
              <li><a href="/tags/rstudio-server/">RStudio Server</a></li>
            
              <li><a href="/tags/samba/">Samba</a></li>
            
              <li><a href="/tags/ubuntu/">Ubuntu</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2016/08/25/setup-a-shiny-server-in-aws/">Setup a Shiny Server in AWS</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-25T00:00:00JST">Aug 25, 2016</time></li>
      </ul>

  </header>

  
  <div class="summary">
    
      A step-by-step guide to setup a Shiny Server in AWS along with a method that makes publishing apps easier.
    
    <a href="/2016/08/25/setup-a-shiny-server-in-aws/" title="Setup a Shiny Server in AWS"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
            
              <li><a href="/categories/r-admins/">R Admins</a></li>
            
              <li><a href="/categories/how-to-guide/">How-to guide</a></li>
            
              <li><a href="/categories/server-setup/">Server setup</a></li>
            
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/shiny-server/">Shiny Server</a></li>
            
              <li><a href="/tags/rstudio-server/">RStudio Server</a></li>
            
              <li><a href="/tags/ec2/">EC2</a></li>
            
              <li><a href="/tags/aws/">AWS</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2016/08/25/infographic-16-years-of-banking-dataand-beyond/">[Infographic] 16 years of Banking Data…and beyond</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-25T00:00:00JST">Aug 25, 2016</time></li>
      </ul>

  </header>

  <a href="/2016/08/25/infographic-16-years-of-banking-dataand-beyond/" class="thumb" title="[Infographic] 16 years of Banking Data…and beyond" style="background-image: url(/post/infographic-16-years-of-banking-dataand-beyond/inforgraphic-preview.png);"></a>
  <div class="summary">
    
      An attempt to learn more about Setiment Analysis and to use the tidytext package.
    
    <a href="/2016/08/25/infographic-16-years-of-banking-dataand-beyond/" title="[Infographic] 16 years of Banking Data…and beyond"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
            
              <li><a href="/categories/visualization/">Visualization</a></li>
            
              <li><a href="/categories/data-analysis/">Data analysis</a></li>
            
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/ggplot2/">ggplot2</a></li>
            
              <li><a href="/tags/arima/">ARIMA</a></li>
            
              <li><a href="/tags/banking/">Banking</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>

    <h2 class="title"><a href="/2016/08/24/5-things-i-learned-from-open-banking-data/">5 things I learned from open banking data</a></h2>
      <ul class="p-facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-24T00:00:00JST">Aug 24, 2016</time></li>
      </ul>

  </header>

  <a href="/2016/08/24/5-things-i-learned-from-open-banking-data/" class="thumb" title="5 things I learned from open banking data" style="background-image: url(/post/5-things-i-learned-from-open-banking-data/banking-open.png);"></a>
  <div class="summary">
    
      Interesting insights from analyzing banking data provided by the FDIC
    
    <a href="/2016/08/24/5-things-i-learned-from-open-banking-data/" title="5 things I learned from open banking data"><small>Read More…</small></a>
  </div>

  <footer>
      <ul class="p-facts">
        <li></li><i class="fa fa-tags" aria-hidden="true"></i></li>
        
        
          
            
              <li><a href="/categories/visualization/">Visualization</a></li>
            
              <li><a href="/categories/data-analysis/">Data analysis</a></li>
            
          
        
          
            
              <li><a href="/tags/r/">R</a></li>
            
              <li><a href="/tags/ggplot2/">ggplot2</a></li>
            
              <li><a href="/tags/arima/">ARIMA</a></li>
            
              <li><a href="/tags/banking/">Banking</a></li>
            
          
               
      </ul>
  </footer>
</article>
</li>
      
    </ul>

    


  </div>
  <div class="col-md-2">
    
<aside class="l-sidebar">

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        
         <i class="fa fa-folder" aria-hidden="true"></i> 
        <small>Top 10 categories</small>
     </div>
    </div>
    <div class="list-group">
      
      <a href="/categories/data-analysis" class="list-group-item">
        <small>data-analysis</small>
      </a>
      
      <a href="/categories/how-to-guide" class="list-group-item">
        <small>how-to-guide</small>
      </a>
      
      <a href="/categories/r-admins" class="list-group-item">
        <small>r-admins</small>
      </a>
      
      <a href="/categories/server-setup" class="list-group-item">
        <small>server-setup</small>
      </a>
      
      <a href="/categories/visualization" class="list-group-item">
        <small>visualization</small>
      </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
         <i class="fa fa-tag" aria-hidden="true"></i> 
        
        <small>Top 10 tags</small>
     </div>
    </div>
    <div class="list-group">
      
      <a href="/tags/r" class="list-group-item">
        <small>r</small>
      </a>
      
      <a href="/tags/ggplot2" class="list-group-item">
        <small>ggplot2</small>
      </a>
      
      <a href="/tags/arima" class="list-group-item">
        <small>arima</small>
      </a>
      
      <a href="/tags/banking" class="list-group-item">
        <small>banking</small>
      </a>
      
      <a href="/tags/rstudio-server" class="list-group-item">
        <small>rstudio-server</small>
      </a>
      
      <a href="/tags/shiny-server" class="list-group-item">
        <small>shiny-server</small>
      </a>
      
      <a href="/tags/twitter" class="list-group-item">
        <small>twitter</small>
      </a>
      
      <a href="/tags/aws" class="list-group-item">
        <small>aws</small>
      </a>
      
      <a href="/tags/ec2" class="list-group-item">
        <small>ec2</small>
      </a>
      
      <a href="/tags/ggjoy" class="list-group-item">
        <small>ggjoy</small>
      </a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Edgar&#39;s Data Lab</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

