<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.29" />



<link rel="canonical" href="/2016/08/24/5-things-i-learned-from-open-banking-data/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>5 things I learned from open banking data - Edgar&#39;s Data Lab</title>
    
<meta name="description" content="Original published on LinkedIn, February 10 2016Banks and other financial institutions submit to the FDIC a report of all of the money held for deposit at each of their branches. A compilation of the reports from each bank is available as a single dataset on the FDIC’s website.Here are 5 insights from analyzing the most recent dataset:In 2015, $10.6 trillion dollars in total deposits were reported – This was the first eye opener for me; this number is a 1 followed by 13 zeroes.">

<meta property="og:title" content="5 things I learned from open banking data - Edgar&#39;s Data Lab">
<meta property="og:type" content="article">
<meta property="og:url" content="/2016/08/24/5-things-i-learned-from-open-banking-data/">
<meta property="og:image" content="/post/5-things-i-learned-from-open-banking-data/banking-open.png">
<meta property="og:site_name" content="Edgar&#39;s Data Lab">
<meta property="og:description" content="Original published on LinkedIn, February 10 2016Banks and other financial institutions submit to the FDIC a report of all of the money held for deposit at each of their branches. A compilation of the reports from each bank is available as a single dataset on the FDIC’s website.Here are 5 insights from analyzing the most recent dataset:In 2015, $10.6 trillion dollars in total deposits were reported – This was the first eye opener for me; this number is a 1 followed by 13 zeroes.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Edgar&#39;s Data Lab">
<meta name="twitter:url" content="/2016/08/24/5-things-i-learned-from-open-banking-data/">
<meta name="twitter:title" content="5 things I learned from open banking data - Edgar&#39;s Data Lab">
<meta name="twitter:description" content="Original published on LinkedIn, February 10 2016Banks and other financial institutions submit to the FDIC a report of all of the money held for deposit at each of their branches. A compilation of the reports from each bank is available as a single dataset on the FDIC’s website.Here are 5 insights from analyzing the most recent dataset:In 2015, $10.6 trillion dollars in total deposits were reported – This was the first eye opener for me; this number is a 1 followed by 13 zeroes.">
<meta name="twitter:image" content="/post/5-things-i-learned-from-open-banking-data/banking-open.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "5 things I learned from open banking data - Edgar&#39;s Data Lab",
    "image": {
      "@type": "ImageObject",
      "url": "/post/5-things-i-learned-from-open-banking-data/banking-open.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-08-24T00:00:00JST",
    "dateModified": "2016-08-24T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Edgar&#39;s Data Lab"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Edgar&#39;s Data Lab",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Original published on LinkedIn, February 10 2016
Banks and other financial institutions submit to the FDIC a report of all of the money held for deposit at each of their branches. A compilation of the reports from each bank is available as a single dataset on the FDIC’s website.
Here are 5 insights from analyzing the most recent dataset:
In 2015, $10.6 trillion dollars in total deposits were reported – This was the first eye opener for me; this number is a 1 followed by 13 zeroes."
  }
</script>


    <link href="/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108242418-1', 'auto');
ga('send', 'pageview');
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Edgar&#39;s Data Lab</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://github.com/edgararuiz/">GitHub</a></li>
              
              
              
              <li><a href="https://www.linkedin.com/in/edgararuiz/">LinkedIn</a></li>
              
              
              
              <li><a href="https://twitter.com/theotheredgar/">Twitter</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-9">


    <article class="single">
  <header>
    
    <h1 class="title">5 things I learned from open banking data</h1>
    
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-08-24T00:00:00JST">Aug 24, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>

    
  </header>

  <div class="thumb" style="background-image: url(/post/5-things-i-learned-from-open-banking-data/banking-open.png);"></div>

  <div class="article-body"><p><em>Original published on LinkedIn, February 10 2016</em></p>
<p>Banks and other financial institutions submit to the FDIC a report of all of the money held for deposit at each of their branches. A compilation of the reports from each bank is available as a single dataset on the FDIC’s website.</p>
<p>Here are 5 insights from analyzing the most recent dataset:</p>
<p><img src="/post/5-things-i-learned-from-open-banking-data/item1.png" width = 600></p>
<ol style="list-style-type: decimal">
<li><p>In 2015, $10.6 trillion dollars in total deposits were reported – This was the first eye opener for me; this number is a 1 followed by 13 zeroes.</p></li>
<li><p>The data identifies 93 thousand branches distributed over 5,600 banks – That’s an average of only 16 branches per bank.</p></li>
</ol>
<p><img src="/post/5-things-i-learned-from-open-banking-data/item3.png" width = 600></p>
<ol start="3" style="list-style-type: decimal">
<li>One-tenth of 1% of the banks have 32% of all deposits and 18% of all of the branches – The gap between the 4th place bank in number of branches and the 4th place bank in deposits from the cluster of the top 3, it is at least $633 Billion (a 6 followed by 11 zeroes) and 1,500 branches.</li>
</ol>
<p><img src="/post/5-things-i-learned-from-open-banking-data/item41.png" width = 600></p>
<ol start="4" style="list-style-type: decimal">
<li>82% of banks reported deposits in 10 branches or less – As shown in the bar plot above too, almost half of all banks have 3 or less branches.</li>
</ol>
<p><img src="/post/5-things-i-learned-from-open-banking-data/item5c.png" width = 600></p>
<ol start="5" style="list-style-type: decimal">
<li>3 out of 4 branches are in the eastern half of the US – The dataset contains the geo location of each branch, so plotting them allows us to see a clear representation of the Continental US. Even though I was expecting pockets of concentration in the largest cities, the overall lopsided distribution came as a surprise. The combined total of branches in the eastern states of New York (5,270), Illinois (4,629), Pennsylvania (4,394), Ohio (3,839) and New Jersey (3,118) outnumber the total branches in the western half of the continental US. California was first place with 7,099 branches.</li>
</ol>
<p>Source code and data – The code I wrote for this analysis is available in R Markdown format at RPubs; here is the link <a href="http://goo.gl/HH5d06" class="uri">http://goo.gl/HH5d06</a></p>
<p>If you may be new to R and R Markdown, the idea is that all my results can be recreated, or reproduced, by downloading my code and the FDIC data. All of the images in this post were created using a tool within R called <code>ggplot2</code>.</p>
<p><strong>Final words</strong> – These are the highlights of a single year. For the next article, I’ll share what came out when I added multiple years to the analysis.</p>
<p><em>Disclaimers:</em> The opinions in this article do not reflect those of my employer. This analysis is meant for general knowledge purposes; the writer accepts no responsibility for any action taken by the reader or others based on these results. Please also consider any disclaimers from the data provider, in this case the FDIC, which may be found at www.FDIC.gov</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="/categories/visualization/">Visualization</a></li>
          
          <li><a href="/categories/data-analysis/">Data analysis</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="/tags/r/">R</a></li>
          
          <li><a href="/tags/ggplot2/">ggplot2</a></li>
          
          <li><a href="/tags/arima/">ARIMA</a></li>
          
          <li><a href="/tags/banking/">Banking</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-3">
    
<aside class="l-sidebar">

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
        
         <i class="fa fa-folder" aria-hidden="true"></i> 
        <small>Top 10 categories</small>
     </div>
    </div>
    <div class="list-group">
      
      <a href="/categories/how-to-guide" class="list-group-item">
        <small>How to guide</small>
      </a>
      
      <a href="/categories/r-admins" class="list-group-item">
        <small>R admins</small>
      </a>
      
      <a href="/categories/server-setup" class="list-group-item">
        <small>Server setup</small>
      </a>
      
      <a href="/categories/data-analysis" class="list-group-item">
        <small>Data analysis</small>
      </a>
      
      <a href="/categories/visualization" class="list-group-item">
        <small>Visualization</small>
      </a>
      
      <a href="/categories/presentation" class="list-group-item">
        <small>Presentation</small>
      </a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">
         <i class="fa fa-tag" aria-hidden="true"></i> 
        
        <small>Top 10 tags</small>
     </div>
    </div>
    <div class="list-group">
      
      <a href="/tags/r" class="list-group-item">
        <small>R</small>
      </a>
      
      <a href="/tags/ggplot2" class="list-group-item">
        <small>Ggplot2</small>
      </a>
      
      <a href="/tags/rstudio-server" class="list-group-item">
        <small>Rstudio server</small>
      </a>
      
      <a href="/tags/arima" class="list-group-item">
        <small>Arima</small>
      </a>
      
      <a href="/tags/banking" class="list-group-item">
        <small>Banking</small>
      </a>
      
      <a href="/tags/shiny-server" class="list-group-item">
        <small>Shiny server</small>
      </a>
      
      <a href="/tags/twitter" class="list-group-item">
        <small>Twitter</small>
      </a>
      
      <a href="/tags/aws" class="list-group-item">
        <small>Aws</small>
      </a>
      
      <a href="/tags/databases" class="list-group-item">
        <small>Databases</small>
      </a>
      
      <a href="/tags/ec2" class="list-group-item">
        <small>Ec2</small>
      </a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Edgar&#39;s Data Lab</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

